/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}


html{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
    color: var(--dark);
}

body{
    background: rgba(124, 102, 102, 0.8);
    margin: 15px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0.4px solid var(--dark);
    box-shadow: var(--shadow);
}

.btn:hover{
    background: var(--light);
    color: var(--dark);
}

.portfolio img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.mainnav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.mainnav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.6rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    border: 0.4px solid var(--dark);
    border-radius: 7px; 
    transition: 0.4s ease;
    
}

.mainnav a:hover{
    transition: 0.4s ease;
    color: var(--light);
    background: var(--dark);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
           "showcase showcase top-box-a"
           "showcase showcase top-box-b";
}

/* Showcase */
.showcase{
    grid-area: showcase;
    background-image: url("img/loading\ page.jpg");
    min-height: 600px;
    background-size: cover;
    background-position: top;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
    color: var(--dark);
    text-shadow: var(--shadow);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
    text-shadow: var(--shadow);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
    border: 0.4px solid var(--dark);
}

.top-box h2 {
    margin-bottom: 0;
    margin-top: 30px;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.box {
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1rem;
    border: 0.4px solid var(--dark);
}

.box img {
    width: 40px;
    height: 40px; 
}

/* Info */
.info {
    background: var(--primary);
    border: 0.4px solid var(--dark);
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.info img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    height: 300px;
    box-shadow: var(--shadow);
}

/* footer */
footer {
    margin-top: 1.5rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    font-size: 1.3rem;
    padding: 2px;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
               "showcase showcase"
               "top-box-a top-box-b";
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .mainnav ul {
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
               "showcase"
               "top-box-a"
               "top-box-b";
    }
}